 <!DOCTYPE html>
<head>
    <link rel="stylesheet" href="main.css">
    <!-- these shouldn't need to be ordered for now -->
    <!-- why am I loading both of these -->
    <!--<script type="module" src="src/cache.js"></script>-->
    <script type="module" src="src/main.js"></script>
</head>
<!-- I should stick dummy html in these elements -->
<body>
    <div id="client"> 
        <!-- 
            So there should be three columns
            Left column is room list, shows saved rooms + their message count
        -->
        <div id="room_pane">
            <div id="room_list" class="scrollable">ROOM LIST</div>
        </div>

        <!--
            Middle column is the biggest and the message view. 
                Above this one should be the room name
        -->
        <div id="message_pane">
            <div id="header">
                <h2 id="room_name">LOREM IPSUM</h2>
                <h5 id="room_topic">Dolor sit amet</h5>
                <hr>
            </div>
            <!-- each message is a span, they're just concatenated together -->
            <div id="messages" class="scrollable">
                <!--
                <span class="block">uelen: lorem ipsum</span>
                <span class="block">laura: lorem ipsum</span>
                -->
                <span class="block">Loading ... </span>
            </div>
            <div id="message_box">
                <form id="input_form">
                    <input id="text_input" type="text" class="wide" name="message" autofocus autocomplete="off">
                </form>
            </div>
        </div>

        <!--
            Right column is a minimap and recent user list
        -->
        <div id="right_pane">
            <!-- I need to mock this up -->
            <!-- should be a heatmap probably -->
            <div id="minimap"></div>
            <div>USER LIST</div>
            <br>
            <div id="user_list" class="scrollable">
            </div>
        </div>
    </div>

</body>
